<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Ribeiro UI/UX Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
</head>

<body>

    <h1 class="borda">Lucas Ribeiro - Dev Fullstack</h1>


    <h3> Índice</h3>

    <ul>
        <li><a href="#foto">Fotos</a></li>
        <li><a href="#descricao">Descrição</a></li>
        <li><a href="#competencia">Lista de competências</a></li>
        <li><a href="#links">Links</a></li>
    </ul>

    <img id="foto-lucas" class="img-head borda"
        src="https://scontent.fguj1-1.fna.fbcdn.net/v/t1.0-9/29472892_1819257068130658_5485831525247221760_n.jpg?_nc_cat=103&ccb=3&_nc_sid=09cbfe&_nc_eui2=AeFuDMKsHGJMQjtGDtVrI4uh-p0IllDyyz_6nQiWUPLLP0dVI7PtqZTx9Zz3wPfZGSQluy_UoJUlijMOmYz0CQsN&_nc_ohc=afQ8ZYLRdUsAX9HwdcB&_nc_ht=scontent.fguj1-1.fna&oh=3dfc9a35553ea400e3962acac5045c1a&oe=604B2345"
        title="Foto do Lucas em uma paisagem montanhosa." width="100">

    <div class="borda paragrafos">
        <h3 id="descricao">Descrição</h3>
        <p class="">
            Meu nome é Lucas, tenho 25 anos, moro na cidade de Itajuba no sul de Minas Gerais, mas sou natural de <em>
                Cachoeira Paulista</em>, São Paulo. Sou formado técnico em eletroeletrônica no <strong>Colégio Técnico
                Industrial de Guaratinguetá</strong>, graduando em física licenciatura, na <strong>Universidade Federal
                de Itajubá</strong>, e estudante de desenvolvimento Web na <strong>Trybe</strong>.
        </p>
    </div>
    <p>
    <h3 id="competencia">Lista de competências</h3>
    Trago aqui uma lista com as principais habilidades desenvolvidas ao longo da minha formação:
    <ol>
        <li class="item1">Flexibilidade;</li>
        <li class="item2">Perseverança;</li>
        <li>Empatia;</li>
        <li>Iniciativa.</li>
    </ol>
    </p>
    <p>
    <h3 id="links"> Links </h3>

    <button><a href="#foto-lucas">Link foto</a></button>
    <br>
    <button><a href="https://github.com/lucasrb04" target="_blanck"> Link Github</a></button>
    </p>

</body>

</html>